================================================================================
  EJEMPLO PRÁCTICO - LSG CON DOS CARGOS SIMULTÁNEOS
================================================================================

ESCENARIO:
----------
Usuario: Carlos Rojas (DNI: 41819548, user_id: 3)
Tiene 2 cargos simultáneos gracias a un permiso LSG

CARGO 1 (jobassignment_id: 100):
- Puesto: Contador
- Modalidad: CAP
- Horario: 08:00 - 16:45
- Fechas: 2025-01-01 → 2025-12-31
- Estado: Activo
- Tiene LSG: SÍ

CARGO 2 (jobassignment_id: 101):
- Puesto: Consultor Externo
- Modalidad: CONSULTOR
- Horario: 13:00 - 18:00
- Fechas: 2025-02-01 → 2025-11-30
- Estado: Activo
- Tiene LSG: NO (este es el nuevo cargo permitido por el LSG del Cargo 1)

PERMISO LSG:
- permission_id: 50
- user_id: 3 (Carlos Rojas)
- jobassignment_id: 100 (Contador) ← IMPORTANTE: Asociado al Cargo 1
- permissiontype_id: 1 (LSG)
- abrevia: "LSG"
- fechaini: 2025-02-01
- fechafin: 2025-11-30
- estado: 1 (aprobado)

================================================================================
  PROCESAMIENTO DE ASISTENCIA - FECHA: 2025-02-15 (Sábado - Feriado)
================================================================================

PASO 1: Obtener usuarios activos
---------------------------------
El script encuentra 2 registros (uno por cada cargo):

Registro 1:
  user_id: 3
  jobassignment_id: 100 (Contador)
  workschedule_id: 1
  horaini: 08:00
  horafin: 16:45

Registro 2:
  user_id: 3
  jobassignment_id: 101 (Consultor)
  workschedule_id: 3
  horaini: 13:00
  horafin: 18:00

PASO 2: Procesar CARGO 1 (Contador - jobassignment_id: 100)
------------------------------------------------------------

2.1 Obtener marcaciones:
    - Fecha: 2025-02-15
    - user_id: 3
    - Marcaciones: Ninguna (es sábado)

2.2 Obtener permisos activos:
    Query ejecutado:
    ```sql
    SELECT ... FROM permissions p
    WHERE p.user_id = 3
    AND '2025-02-15' BETWEEN p.fechaini AND p.fechafin
    AND (
        (pt.codigo = 'LSG' AND p.jobassignment_id = 100)  ← COINCIDE!
        OR
        (pt.codigo != 'LSG')
    )
    ```
    
    Resultado:
    - Encuentra el permiso LSG (permission_id: 50)
    - jobassignment_id del permiso: 100 ✓ COINCIDE con el cargo actual
    
    permisos_generales = [
        {
            'permission_id': 50,
            'abrevia': 'LSG',
            'tipo_codigo': 'LSG',
            'jobassignment_id': 100
        }
    ]

2.3 Calcular asistencia:
    - Tiene permiso LSG: SÍ
    - Es día laborable: NO (estado=0, es sábado)
    - Resultado: LSG NO se marca porque es feriado
    
    dailyattendances (jobassignment_id: 100):
    - fecha: 2025-02-15
    - obs: '' (vacío, porque es feriado)
    - final: '' (vacío, porque es feriado)
    - nummarca: 0

PASO 3: Procesar CARGO 2 (Consultor - jobassignment_id: 101)
-------------------------------------------------------------

3.1 Obtener marcaciones:
    - Fecha: 2025-02-15
    - user_id: 3
    - Marcaciones: Ninguna (es sábado)

3.2 Obtener permisos activos:
    Query ejecutado:
    ```sql
    SELECT ... FROM permissions p
    WHERE p.user_id = 3
    AND '2025-02-15' BETWEEN p.fechaini AND p.fechafin
    AND (
        (pt.codigo = 'LSG' AND p.jobassignment_id = 101)  ← NO COINCIDE!
        OR
        (pt.codigo != 'LSG')
    )
    ```
    
    Resultado:
    - NO encuentra el permiso LSG
    - jobassignment_id del permiso: 100 ✗ NO COINCIDE con el cargo actual (101)
    
    permisos_generales = [] (vacío)

3.3 Calcular asistencia:
    - Tiene permiso LSG: NO
    - Es día laborable: NO (estado=0, es sábado)
    - Resultado: Se procesa normalmente
    
    dailyattendances (jobassignment_id: 101):
    - fecha: 2025-02-15
    - obs: '' (vacío, porque es feriado)
    - final: '' (vacío, porque es feriado)
    - nummarca: 0

================================================================================
  PROCESAMIENTO DE ASISTENCIA - FECHA: 2025-02-17 (Lunes - Laborable)
================================================================================

PASO 1: Obtener usuarios activos
---------------------------------
Mismo resultado que antes (2 registros, uno por cargo)

PASO 2: Procesar CARGO 1 (Contador - jobassignment_id: 100)
------------------------------------------------------------

2.1 Obtener marcaciones:
    - Ninguna (usuario no marcó)

2.2 Obtener permisos activos:
    - Encuentra el permiso LSG (jobassignment_id: 100 coincide)

2.3 Calcular asistencia:
    - Tiene permiso LSG: SÍ
    - Es día laborable: SÍ (estado=1)
    - Resultado: Se marca LSG
    
    dailyattendances (jobassignment_id: 100):
    - fecha: 2025-02-17
    - obs: 'LSG' ← MARCA LSG
    - final: 'LSG' ← MARCA LSG
    - nummarca: 0

PASO 3: Procesar CARGO 2 (Consultor - jobassignment_id: 101)
-------------------------------------------------------------

3.1 Obtener marcaciones:
    - Marcaciones: 13:05 (INGRESO), 18:10 (SALIDA)

3.2 Obtener permisos activos:
    - NO encuentra el permiso LSG (jobassignment_id: 101 no coincide)

3.3 Calcular asistencia:
    - Tiene permiso LSG: NO
    - Es día laborable: SÍ (estado=1)
    - Resultado: Se procesa normalmente
    - Llegó 5 minutos tarde (dentro de tolerancia)
    - Salió 10 minutos después
    
    dailyattendances (jobassignment_id: 101):
    - fecha: 2025-02-17
    - horaini: 13:05
    - horafin: 18:10
    - obs: '5' ← 5 minutos tarde (tolerancia)
    - final: '5'
    - nummarca: 2
    - mintarde: 5
    - horas_extras: 10

================================================================================
  RESUMEN
================================================================================

CARGO 1 (Contador):
  - Tiene LSG asociado
  - En días laborables: marca "LSG"
  - En días feriados: no marca nada (LSG solo aplica a laborables)

CARGO 2 (Consultor):
  - NO tiene LSG asociado
  - Se procesa normalmente con marcaciones
  - Calcula tardanzas, horas extras, etc.

CLAVE:
------
El campo permissions.jobassignment_id permite que el LSG se aplique SOLO
al cargo específico, mientras que el otro cargo del mismo usuario se
procesa normalmente.

OTROS PERMISOS (VACACIONES, ENFERMEDAD, MATERNIDAD):
-----------------------------------------------------
Estos permisos NO se filtran por jobassignment_id, por lo que aplican
a TODOS los cargos del usuario.

Ejemplo:
- Si Carlos tiene VACACIONES del 2025-03-01 al 2025-03-15
- AMBOS cargos (Contador y Consultor) marcarán "V" en esas fechas
- Porque VACACIONES no está asociado a un cargo específico

================================================================================
