================================================================================
  MEJORAS COMPLETADAS - procesarAsistencia.py
================================================================================

FECHA: 2025-11-27
SISTEMA: AsistenciaV2r
BASE DE DATOS: asistenciaV2r @ 172.16.1.61

================================================================================
  RESUMEN EJECUTIVO
================================================================================

Se ha mejorado exitosamente el archivo procesarAsistencia.py para manejar
correctamente TODOS los tipos de permisos de la tabla 'permissions', respetando
las fechas de inicio y fin (permissions.fechaini y permissions.fechafin).

================================================================================
  TIPOS DE PERMISOS IMPLEMENTADOS
================================================================================

1. VACACIONES (permissiontype_id=3)
   - Codigo: VACACIONES
   - Afecta: TODOS los dias (estado 0, 1, 2, 3)
   - Marca: "V" en obs y final
   - Prioridad: MAXIMA

2. LACTANCIA (permissiontype_id=2)
   - Codigo: LACTANCIA
   - Afecta: Solo horarios (NO modifica dias)
   - Modos: INICIO (retrasa entrada) / FIN (adelanta salida)
   - Marca: No modifica obs/final
   - Nota: YA ESTABA FUNCIONANDO - NO SE TOCO

3. OTROS PERMISOS (permissiontype_id=4,5,6,...)
   - Codigos: ENFERMEDAD, MATERNIDAD, LCG, etc.
   - Afecta: Solo dias LABORABLES (estado=1)
   - Marca: Abreviatura (permissions.abrevia) en obs y final

4. LSG - Licencia Sin Goce (permissiontype_id=1)
   - Codigo: LSG
   - Afecta: Solo dias LABORABLES (estado=1)
   - Marca: Abreviatura en obs y final
   - Especial: Permite nuevo cargo simultaneo

================================================================================
  ORDEN DE EVALUACION (PRIORIDAD)
================================================================================

1. VACACIONES      -> Si existe, marca "V" y termina
2. LSG             -> Si existe y es dia laborable, marca abreviatura y termina
3. OTROS PERMISOS  -> Si existe y es dia laborable, marca abreviatura y termina
4. LACTANCIA       -> No termina, solo ajusta horarios
5. ASISTENCIA      -> Si no hay permisos, procesa marcaciones normalmente

================================================================================
  FUNCIONES MODIFICADAS
================================================================================

1. obtener_permisos_activos(conn, user_id, fecha)
   ANTES: obtener_permisos_lactancia()
   AHORA: Obtiene TODOS los permisos activos
   
   Retorna:
   {
       'permisos_generales': [lista de permisos],
       'lactancia': {datos de lactancia o None}
   }

2. calcular_asistencia(horario, marcaciones, permisos, estado_calendario)
   ANTES: calcular_asistencia(horario, marcaciones, lactancia, estado_calendario)
   AHORA: Implementa logica de prioridad de permisos
   
   Evalua en orden:
   - Vacaciones (todos los dias)
   - LSG (solo laborables)
   - Otros permisos (solo laborables)
   - Lactancia (ajusta horarios)
   - Asistencia normal

3. procesar_fecha(conn, fecha, dni=None)
   CAMBIO: Actualizada para usar obtener_permisos_activos()

================================================================================
  VALIDACIONES IMPLEMENTADAS
================================================================================

- Respeto de fechas: fecha BETWEEN fechaini AND fechafin
- Estado del permiso: permissions.estado = 1 (aprobado)
- Estado del calendario: LSG y otros solo afectan estado=1 (laborable)
- Programacion lactancia: fecha BETWEEN fecha_desde AND fecha_hasta

================================================================================
  EJEMPLOS DE USO
================================================================================

# Procesar ayer (por defecto)
python procesarAsistencia.py

# Procesar rango de fechas
python procesarAsistencia.py --fecha-inicio 2025-01-15 --fecha-fin 2025-01-20

# Procesar usuario especifico
python procesarAsistencia.py --fecha-inicio 2025-01-15 --fecha-fin 2025-01-20 --dni 41567460

# Probar consulta de permisos
python test_permisos.py

================================================================================
  ARCHIVOS CREADOS/MODIFICADOS
================================================================================

MODIFICADO:
- procesarAsistencia.py (Script principal mejorado)

CREADOS:
- MEJORAS_PROCESAMIENTO_PERMISOS.md (Documentacion completa)
- RESUMEN_MEJORAS.md (Resumen ejecutivo con ejemplos)
- test_permisos.py (Script de prueba)
- MEJORAS_COMPLETADAS.txt (Este archivo)

================================================================================
  TABLA DE COMPORTAMIENTO
================================================================================

Tipo Permiso | Dias Afectados  | Marca obs/final | Permite 2 Cargos
-------------|-----------------|-----------------|------------------
VACACIONES   | Todos (0,1,2,3) | V               | No
LACTANCIA    | Ninguno*        | No modifica     | No
LSG          | Laborables (1)  | Abreviatura     | SI
ENFERMEDAD   | Laborables (1)  | Abreviatura     | No
MATERNIDAD   | Laborables (1)  | Abreviatura     | No
OTROS        | Laborables (1)  | Abreviatura     | No

*Lactancia solo modifica horarios, no marca dias

================================================================================
  NOTAS IMPORTANTES
================================================================================

1. LACTANCIA NO SE MODIFICO - Ya funcionaba correctamente
2. Las fechas se respetan estrictamente (fechaini y fechafin)
3. Solo se consideran permisos con estado=1 (aprobados)
4. Si hay multiples permisos, se aplica el de mayor prioridad
5. La validacion de cargos simultaneos con LSG esta en el backend Java
6. Las abreviaturas se toman de permissions.abrevia

================================================================================
  ESTADO: COMPLETADO
================================================================================

Todas las mejoras solicitadas han sido implementadas exitosamente.
El script esta listo para procesar asistencias con todos los tipos de permisos.

Para cualquier consulta o ajuste adicional, revisar la documentacion en:
- MEJORAS_PROCESAMIENTO_PERMISOS.md
- RESUMEN_MEJORAS.md

================================================================================
